# PoeInventoryFilter

./: PoeInventoryFilter.sln
PoeInventoryFilter/: Clipboard.cs  FilterSet.cs  KBInput.cs  ModFilter.cs  Overlay.cs  PoeInventoryFilter.csproj  PoeItem.cs  Program.cs  Windows.cs
PoeInventoryFilter/Cfg/: Amulets.cfg  Belts.cfg  Maps.cfg  Uniques.cfg
